MainWindow.xaml

<Window x:Name="Weather" x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainMenu" LastChildFill="False" Grid.ColumnSpan="2" RenderTransformOrigin="0,0" Grid.Row="0">
            <Menu Height="30" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" Cursor="Pen" AutomationProperties.Name="FileMenuItem">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <RibbonApplicationSplitMenuItem AutomationProperties.Name="FileMenuItem" Header="Файл" FontWeight="Bold" DropDownHeight="60">
                    <MenuItem AutomationProperties.Name="LoadDataMenuItem" Header="Завантажити"/>
                    <MenuItem AutomationProperties.Name="SaveDataMenuItem" Header="Зберегти"/>
                </RibbonApplicationSplitMenuItem>
                <RibbonApplicationSplitMenuItem AutomationProperties.Name="NoteMenuItem" Header="Запис" DropDownHeight="60" FontWeight="Bold">
                    <MenuItem AutomationProperties.Name="EditDataMenuItem" Header="Редагувати"/>
                    <MenuItem AutomationProperties.Name="AddDataMenuItem" Header="Додати"/>
                </RibbonApplicationSplitMenuItem>
                <RibbonApplicationSplitMenuItem AutomationProperties.Name="GenerateReportMenuItem" Header="Звіт" DropDownHeight="60" FontWeight="Bold">
                    <MenuItem AutomationProperties.Name="CoomputeDataMenuItem" Header="Визначити"/>
                    <MenuItem AutomationProperties.Name="SaveReportMenuItem" Header="Зберегти"/>
                </RibbonApplicationSplitMenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="NotesListDG" Width="Auto" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,5,0" Loaded="NotesListDG_Loaded" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="*" IsReadOnly="True">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:00}/{1:00}">
                                <Binding Path="day" />
                                <Binding Path="month_id" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Температура" Width="*" IsReadOnly="True" Binding="{Binding air_temperature}"/>
                    <DataGridTextColumn Header="Наявність опадів" Width="*" IsReadOnly="True" Binding="{Binding presence_of_precipitation}"/>
                    <DataGridTextColumn Header="Тиск" Width="*" IsReadOnly="True"  Binding="{Binding pressure}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Tag" Value="{Binding Id}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Grid Grid.Row="1" Height="60"/>
            <Grid Grid.Row="0" Grid.Column="1" Width="400"/>
        </Grid>
    </Grid>
</Window>
