MainWindow.xaml

<Window x:Name="Weather" x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainMenu" LastChildFill="False" Grid.ColumnSpan="2" RenderTransformOrigin="0,0" Grid.Row="0">
            <Menu Height="30" RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Top" Cursor="Pen" AutomationProperties.Name="FileMenuItem">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <RibbonApplicationSplitMenuItem AutomationProperties.Name="FileMenuItem" Header="Файл" FontWeight="Bold" DropDownHeight="60">
                    <MenuItem AutomationProperties.Name="LoadDataMenuItem" Header="Завантажити"/>
                    <MenuItem AutomationProperties.Name="SaveDataMenuItem" Header="Зберегти"/>
                </RibbonApplicationSplitMenuItem>
                <RibbonApplicationSplitMenuItem AutomationProperties.Name="NoteMenuItem" Header="Запис" DropDownHeight="60" FontWeight="Bold">
                    <MenuItem AutomationProperties.Name="EditDataMenuItem" Header="Редагувати" Click="EditNote_Click"/>
                    <MenuItem AutomationProperties.Name="AddDataMenuItem" Header="Додати" Click="AddNote_Click"/>
                </RibbonApplicationSplitMenuItem>
                <RibbonApplicationSplitMenuItem AutomationProperties.Name="GenerateReportMenuItem" Header="Звіт" DropDownHeight="60" FontWeight="Bold">
                    <MenuItem AutomationProperties.Name="CoomputeDataMenuItem" Header="Визначити"/>
                    <MenuItem AutomationProperties.Name="SaveReportMenuItem" Header="Зберегти"/>
                </RibbonApplicationSplitMenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="NotesListDG" Width="Auto" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,5,0" Loaded="NotesListDG_Loaded" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Width="*" IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0:00}/{1:00}">
                                    <Binding Path="day" />
                                    <Binding Path="month_id" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Температура" Width="*" IsReadOnly="True" Binding="{Binding air_temperature}"/>
                        <DataGridTextColumn Header="Наявність опадів" Width="*" IsReadOnly="True" Binding="{Binding presence_of_precipitation}"/>
                        <DataGridTextColumn Header="Тиск" Width="*" IsReadOnly="True"  Binding="{Binding pressure}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Tag" Value="{Binding Id}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Grid Grid.Row="1" Height="60">
                    <Button Content="Додати" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center"  Width="100" Height="40" Background="Aqua" ClickMode="Release" Click="AddNote_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Редагувати" HorizontalAlignment="Right" Margin="0,0,60,0" VerticalAlignment="Center" Width="100" Height="40" Background="Aqua" ClickMode="Release" Click="EditNote_Click">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="Запис" Margin="0,10,0,5" Width="200" HorizontalAlignment="Center" Grid.Row="0" BorderBrush="Black">
                    <StackPanel>
                        <Grid>
                            <TextBox x:Name="textBox1" Width="120" Margin="10"/>
                            <TextBlock Text="День" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox1}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox1}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=textBox1}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <TextBox x:Name="textBox2" Width="120" Margin="10"/>
                            <TextBlock Text="Місяць" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox2}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox2}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=textBox2}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <TextBox x:Name="textBox3" Width="120" Margin="10"/>
                            <TextBlock Text="Температура" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox3}" Value="4">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox3}" Value="3">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox3}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox3}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=textBox3}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <TextBox x:Name="textBox4" Width="120" Margin="10"/>
                            <TextBlock Text="Тиск" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox4}" Value="4">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox4}" Value="3">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox4}" Value="2">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text.Length, ElementName=textBox4}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFocused, ElementName=textBox4}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <CheckBox HorizontalAlignment="Center" Content="Наявність опадів" Margin="10"/>
                            <Button Content="Зберегти" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" Background="Aqua" ClickMode="Release" Click="EditNote_Click">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
